jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/eduDB
jdbc.username=root
jdbc.password=naoe94

#These configurations depends on your setup